.featured-title {
  margin-top: 359px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.featured h2 {
  color: var(--color-base-theme-1);
  font-weight: 300;
  font-size: 36px;
  padding-left: 22px;
}

.featured-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px 33px 171px 0;

  box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.card-top {
  width: 349px;
  height: 363px;
}

.media-card {
  width: 350px;
  height: 185px;
  background: #F5F5F5;
  border-top: 2px solid var(--color-base-theme-2);
}

.media-card h4 {
  color: var(--color-base-theme-1);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  padding: 25px 36px;
  width: 80%;
  height: 70px;
}

.media-card > p {
  color: var(--color-base-theme-1);
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 24px;

  padding: 0 36px;
}

.media-card button {
  margin-bottom: 21px;
}
