.nav {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  margin-top: 44px;
}

.banner-content {
  position: absolute;
}

.principal-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 627px;
  height: 368px;
}

.card {
  padding: 0 10px;
}

.card p {
  font-size: 16px;
  font-weight: bold;
  margin-top: -10px;

  color: var(--color-base-theme-1);
  padding: 21px 0 21px 19px;
  background: var(--color-base-theme-2);
  border-radius: 5px;
  border-left: 11px solid var(--color-base-theme-1);
}

.featured-title {
  margin-top: 83px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.featured h2 {
  color: var(--color-base-theme-1);
  font-weight: 300;
  font-size: 36px;
  padding-left: 22px;
}


.featured-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-top {
  padding: 80px 33px 171px 0;
}

.media-card {
  border-top: 2px solid var(--color-base-theme-2);

}

.media-card h4 {
  color: var(--color-base-theme-1);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 25px 0 27px 0;
}

.media-card p {
  color: var(--color-base-theme-1);
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 24px;
}

.media-card button {
  width: 240px;
  height: 52px;
  background: var(--color-base-theme-2);
  border-radius: 5px;
  border: none;
  display: block;
  margin: 0 auto 0;

  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--color-base-theme-3);
}

.media-card button:hover {
  background: var(--color-base-theme-1);
  cursor: pointer;
  transition: 0.2s;
}

.footer {
  display: flex;
  background: var(--color-base-theme-2);
}

.footer img {
  background: var(--color-base-theme-1);
  padding: 11px 44px 11px 461px;
}

.footer p {
  font-size: 14px;
  color: var(--color-base-theme-3);
  padding: 17px 0 17px 35px;
}
